<?xml version="1.0"?>
<ruleset name="Expressive Skeleton coding standard">
    <description>Expressive Skeleton coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR2"/>

    <!-- Paths to check -->
    <file>src</file>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="300"/>
            <property name="absoluteLineLimit" value="500"/>
        </properties>
    </rule>
</ruleset>